server {
    listen 80;

    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://api:8080/;
    }

    location /static {
        proxy_pass http://api:8080/data;
    }

    location /data/ {
        proxy_pass http://api:8080/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
